#include <stdio.h>
/*************found**************/
void fun(int *x,int *y)
{ int t=0;
/*************found**************/
  t=*x;*x=*y;*y=t;
  /*1)本题考查指针变量作函数参数。一般变量作参数时，不能改变实参的值，采用指针变量作为参数则能够改变实参的值。主函数中fun函数的调用方式表明fun函数的参数应当为指针类型。
(2此处是一个变量交换操作错误，可知x、y是指针类型，变量类型不同，因而x、y不能与t进行值的交换。*/
}
void main()
{ int a,b;
  a=8;
  b=3;
  fun(&a, &b);
  printf("%d  %d\n ", a,b);
  system("pause");
}
